Introducción a voicings no mecánicos

Nov 14

LM mareas de Origen melos

- concertado (soli)
- spread (notas, root, sta, tension) ) not
- cuartal ) 3 1 arm
- upper structure ) enixe voic
- cluster

Voicings Cuartales (so what voicing,
mezclados, cuartal estricto)

(cuartalej: no todas la inters son Gta!!!

Cm7 Cm6 Cm7 C donico | Altoed Dom
09 014 0 0 8 8 893 | 1 62 42 365 66 67
A 0 0 8 8 893 | 1 62 63 6 45 66 67
3 0 0 0 0 0 0 0 | 62 62 64 64 66 67
0 0 0 0 0 0 0 0 | 6b 6b 6b 6b 6b 6b

Cmaj7 C7 Cm7
09 09 09
014 06 06
02 03 05
03 03 05
03 03 05
