Cálculo de modos de cuarto de Hiram

Muy 3 Corto Hiram F = 6.50m Hext = 2.8m?

L = 6.5
A = 
H = 2.8

f_on = n * (c / 2L) con c = 343 m/s

f_on = 343 / 2(6) = 2.6 Hz

f_on = 34  / 2(3) = 5.7Hz

n = 1
n = 2
n = 3
n = 4
n = 5
n = 6
n = 7
n = 8
n = 9
n = 10
n = 11
n = 12
n = 13
n = 14
n = 15
n = 16
n = 17
n = 18
n = 19
n = 20

Grabación y Mezcla de baterías

Muy 4

kick 90 u0 cuerpo, dummy (20)
= 25k ataque (22", 20") clck, poche, ataque, fin

Snare
* 100 Fund
* 150 Desenfoque
* 85-85% presencia, ataque
* 10k
* 1k entended "rattle"

tom
90 cuerpo, dummy, suden
500
4k tono, ataque, drown
8k