Estructura constante

Cm7 Eb7 | Dm7 Fm7 |
Ejemplo max
Bbm7 Dbm7 Am7b5 Bm7#5 | Am7#5#9 |
Bb7 Bb8 Bb6 b5 #8 #08 #29 #38 |
mantener Eb en la parte lenta

Ejemplo 2
C - G | F# / A | C A7 | C A7 | Drop 3 en la nota
C - G | F# / A | C A7 | C A7 | Mayor de G Bar
F# / A | D7 / A | Eb - A7 | A7 / A | compuesto con
Bb7 / D7 | D7 / A | A7 / A | solo voice leading
Eb7 | Eb7 | D7 / A | Bb7 | F

Dicha la nota
Sistemas multi tonicos
Gant's Steps
Bb7 D7 | G7 b7 | Eb7 | 7.
Bb3
Bb3
3
2
b2
Bb D6 Db
Central Park West
Bb D F Eb
Bb D F Ab