AP Musica Reggae

Reggae (mento (sub))
* 50's (60's)
* Piero al Reggae iska
* ejemplo:
- Henry Belafonte (Banana Boat Song (Jamaica Farewell))
- Count Casher Calypso equivalent (Water in Garden)

Regalías de sincronización (TV, comerciales, cine, videojuegos)

Regalia sync
tarifas
TV
TV abierta / Cable sutel: USD 2,500 - $ 5,000
Proyecto en Extranjero USD $ 15,000
Videojuegos: Pago inicial $ 8,500 - 10,00
Theme song: $ 4,000 - 10,000
Productos (comerciales, banda) $ 1,000 - $ 3,000

Comerciales y videojuegos
Comercial (año) $ 75,000 - 500,000
Videojuegos $ 5,000 - 6,000