Acordes de "You And I" de Stevie Wonder

You and I - Stevie Wonder [Intro]
F#/G(Cb) B | Bm Bm/c F# (F#11)
F# F# F# F#
[Verso]
F# B | Bm
How I Am alue together its...
you and I god has made us...

C# F# B | Bm C# F#
F# (F#7) (D#7) (A#7) (G#7) (G7) (G B 6/9) (F#m7)
F#m7 falling in love, its... true I really found someone like you

Bm B/F# F# | F#m(sus2)
Bm C# F# C# | C# F#
(Bsu) (C#sus) (C#) [Regreso a VERSO]

[Coro]
C# B/G# Bm7 B
(C#m7) F# D#7 A#7 B C#sus C#
cause in we longer word In you and I
my mind the Love you can I

[Coro Intro]
C#m7 -> F#maj7 (9)
You and I

B -> Bm -> F# -> D#7 -> A#7 -> Bsus4 -> C#sus -> C# -> D -> A#
In my mind... you and I...

Emaj7 sus2 -> C#sus -> C# -> F# (F#11)
(B/E)