Volumen = 7 x 3 x 5 = 105 m3

L = 21 m2
P = 35 m2
S = 21 m2
T = 3.5 m2
PT = 15 m2
PF = 15 m2

Psod = S ln(1-a) = 17.5 ln(1-0.5) = -2.84
Pbeta = S ln(1-a) = 17.5 ln(1-0.4) = -8.93
Techo + pared = S ln(1-a) = 10.5 ln(1-0.3) = -38.16

RT60 = (-161)(105m3) / (-38.16) + (-2.84) + (-8.93)
RT60 = 40.93
RT60 = 0.34 segundos

Coeficiente de absorcion

| Superficie | 125 | 250 | 500 | 1K | 2K | 4K |
|---|---|---|---|---|---|---|
| Concreto | 0.02 | 0.06 | 0.14 | 0.37 | 0.6 | 0.65 |
| Madera | 0.04 | 0.04 | 0.07 | 0.06 | 0.06 | 0.07 |
| Fibra | 0.38 | 0.63 | 0.78 | 0.87 | 0.93 | 0.77 |
| Revest | 0.8 | 0.1 | 0.2 | 0.1 | 0.05 | 0.05 |