Escala-Acorde de hibridos

G6 | Bm7 / Am7 / G6 | Fm7 / D7sus4 | G6 | Cm
Ahm7 | Bm7 | Eb7 | Cm7 | Fm7 | Bbm7 | Eb7 |
Dhm7 | Gm7 | D7sus4 | Eb7 | Cm7 | Bbm7 | E7 |

Ab Bb C Db Eb F
Ebido Domino Mixo

G
1 3 5 7
C Eb A Bb
Licho = F# Ab#11

Gm6 (Em7sus) Fsus4 / Am7 / Eb/C
Gm7 | C7 | Fm7 / C / D7sus4
Am6s D7sus4

Norma

T S D T D
1 2 3 4 5 6 7
F C Ab Bb C D E Fm7 Gm7 Am7 Bbm7
T T S T T T S C7 Dm7 Em7sus

Bb/D

2 9 1 S
D Bb D F
4 7 6 S / Am/8

Bony Em7sus Dm7 C
B/G ACE
Dm/C

Dm / Sta / Am7 / Dm / Ab / Eb
I I7 IV Im VII V
Bb
V6/4