Coeficiente de absorción de materiales comunes (alfombra, puerta, fibra)

material | alfombra | puerta | fibra | Reposados
superficie | 17.5 | 17.5 | 53.5 | 53.5
alpha | 0.02 | 0.04 | 0.38 | 0.8
S/area | 0.5 | 0.7 | 20.3 | 92.8 | 64.18
alpha | 0.26 | 0.04 | 0.68 | 1
S/area | 1.08 | 0.7 | 36.39 | (5.5) | 
alpha | 0.14 | 0.2 | 0.78 | 0.2 | 
S/area | 2.45 | 2.225 | 94.73 | 10.3 | 56.11
alpha | 0.37 | 0.07 | 87 | 1 | 
S/area | 6.43 | 0.03 | 46.59 | 5.35 | 59.49
alpha | 0.07 | 0.07 | 44.40 | 2.69 | 
S/area | 10.9 | 1.08 | 44.40 | 2.69 | 58.63 (58.61)
alpha | 6.65 | 0.07 | 77 | 2.68 | 56.5
alpha | 7.39 | 1.225 | 41.148 | 56.5

S_alpha_total = S_alpha_total
S_total = 0.45

RT60 = 0.45 + 0.34 + 41 + 39
(Buscamos f)

alpha_pom = 0.41

RT60 = - (161 v / ln(1-alpha))
= - (161 / 105) * ln(1-0.41)

RT60 = 0.2256 <-- el despeje de tiene un error