(5) I = 0.000,7532 w/m^2 @ 2.5m
W=?

W = (r) (b)

W = (7532 * 10^-10) (5)
W = (7532 * 10^-10) (4 * pi * r^2)
W = (7532 * 10^-10) (4 * pi * (2.5)^2)
W = (7532 * 10^-10) (12.5 * pi)
W = 5.9 e-6
W = 0.000059...

Suma dB
10 log((N1/10) + (N2/10) + (Nn/10)...) <- ERROR

Formula no para
[flecha hacia abajo] 10 log(10^(N1/10) + 10^(N2/10) + 10^(Nn/10)...)

(5) 68 dB + 74 + 80 + 97 + 110 + 109 + 96 + 89
10 log((68/10) + (74/10) + (8/10) + (97/10) + (110/10) + (109/10) + (96/10) + (89/10))

CONVERGE, Suma dB, la formula no para.